# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# Which plugins would you like to load?
plugins=(
    git
    zsh-autosuggestions
    zsh-completions
    sudo
    web-search
    copyfile
    history
    jsontools
)

source $ZSH/oh-my-zsh.sh

#=============================================================================
# 用户配置
#=============================================================================

# Add local bin to PATH
export PATH="$PATH:$HOME/.local/bin"

# Aliases for GCC versions
alias gcc11="sudo update-alternatives --set gcc /usr/bin/gcc-11 && sudo update-alternatives --set g++ /usr/bin/g++-11"
alias gcc12="sudo update-alternatives --set gcc /usr/bin/gcc-12 && sudo update-alternatives --set g++ /usr/bin/g++-12"
alias gcc13="sudo update-alternatives --set gcc /usr/bin/gcc-13 && sudo update-alternatives --set g++ /usr/bin/g++-13"

# Get IDF environment variables
alias get_idf=". $HOME/esp/esp-idf/export.sh"

#=============================================================================
# 开发工具路径（根据需要取消注释）
#=============================================================================

# RTK 项目路径
# export PATH=$PATH:$HOME/rtk-project/rtk-work-Rannk-gitea/spbe-rtk

# ARM 工具链路径
# export PATH=$PATH:$HOME/.local/bin/gcc-arm-none-eabi-10.3-2021.10/bin

#=============================================================================
# Powerlevel10k 配置
#=============================================================================

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
